pyveda/tests/unit/responses/datapoint.json (before)
{
    "type": "Feature",
    "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
            [
                [
                    [
                        -97.74107094008983,
                        30.270496899310096
                    ],
                    [
                        -97.74107094008983,
                        30.271269590650377
                    ],
                    [
                        -97.74029824874955,
                        30.271269590650377
                    ],
                    [
                        -97.74029824874955,
                        30.270496899310096
                    ],
                    [
                        -97.74107094008983,
                        30.270496899310096
                    ]
                ]
            ]
        ]
    },
    "properties": {
        "mlType": "classification",
        "cached": "true",
        "dataset_id": "e91fb673-4a31-4221-a8ef-01706b6d9b63",
        "bounds": [
            -97.74107094008983,
            30.270496899310096,
            -97.74029824874955,
            30.271269590650377
        ],
        "tile_coords": [
            "962",
            "179"
        ],
        "sha": "43bfd80b6f11b85bc23b90509e1f7a6e908c8581c2a366c68e6784d86e4e4095",
        "queue": "b7286dlg9ma5",
        "rda_template": "adcee8c20924d34327129b7bbca94023830d9092ea73f0ec8f8261608802993e",
        "id": "ae91f7df-ae37-4d31-9506-d9176f50403c",
        "label": {
            "building": 0
        },
        "links": {
            "self": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c"
            },
            "delete": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c",
                "method": "DELETE"
            },
            "update": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c",
                "method": "PUT"
            },
            "image": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c/image.tif"
            }
        }
    }
}

pyveda/tests/unit/responses/datapoint.json (after)
{
    "type": "Feature",
    "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
            [
                [
                    [
                        -97.74107094008983,
                        30.270496899310096
                    ],
                    [
                        -97.74107094008983,
                        30.271269590650377
                    ],
                    [
                        -97.74029824874955,
                        30.271269590650377
                    ],
                    [
                        -97.74029824874955,
                        30.270496899310096
                    ],
                    [
                        -97.74107094008983,
                        30.270496899310096
                    ]
                ]
            ]
        ]
    },
    "properties": {
        "mlType": "classification",
        "cached": "true",
        "dataset_id": "e91fb673-4a31-4221-a8ef-01706b6d9b63",
        "bounds": [
            -97.74107094008983,
            30.270496899310096,
            -97.74029824874955,
            30.271269590650377
        ],
        "tile_coords": [
            962,
            179
        ],
        "sha": "43bfd80b6f11b85bc23b90509e1f7a6e908c8581c2a366c68e6784d86e4e4095",
        "queue": "b7286dlg9ma5",
        "rda_template": "adcee8c20924d34327129b7bbca94023830d9092ea73f0ec8f8261608802993e",
        "id": "ae91f7df-ae37-4d31-9506-d9176f50403c",
        "label": {
            "building": 0
        },
        "links": {
            "self": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c"
            },
            "delete": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c",
                "method": "DELETE"
            },
            "update": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c",
                "method": "PUT"
            },
            "image": {
                "href": "https://veda-api-development.geobigdata.io/datapoints/ae91f7df-ae37-4d31-9506-d9176f50403c/image.tif"
            }
        }
    }
}

pyveda/tests/unit/responses/datapoint.json (diff)
@@ -40,8 +40,8 @@
             30.271269590650377
         ],
         "tile_coords": [
-            "962",
-            "179"
+            962,
+            179
         ],
         "sha": "43bfd80b6f11b85bc23b90509e1f7a6e908c8581c2a366c68e6784d86e4e4095",
         "queue": "b7286dlg9ma5",
